<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DrewOlsonAssignment3.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 299px;
        }
        .auto-style2 {
            font-size: x-large;
            width: 403px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH<br />
        <br />
        <br />
        <br />
        <table style="width:100%;">
            <tr>
                <td class="auto-style1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/xt0x599W_400x400.jpg" Height="254px" Width="287px" />
                </td>
                <td class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advisor Scheduling Service</td>
                <td>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Student/StudentScheduling.aspx">Schedule Meeting</asp:HyperLink>
&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Logon.aspx">Login</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br />
        <br />
&nbsp;<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    </form>
</body>
</html>
