<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="Master.aspx.cs" Inherits="DrewOlsonAssignment3.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
        .auto-style2 {
            height: 23px;
            width: 397px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH<br />
        <br />
        <table style="width:100%;">
            <tr>
                <td class="auto-style1">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/xt0x599W_400x400.jpg" />
                </td>
                <td class="auto-style2">Advising Scheduling Service</td>
                <td class="auto-style1">
                    <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server">HyperLink</asp:HyperLink>
&nbsp;
                    <asp:HyperLink ID="HyperLink3" runat="server">HyperLink</asp:HyperLink>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <div>
            </div>
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    </form>
</body>
</html>
